APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OrK4D/iKKxs9WkIyYEUnFvuLskjPzNeMYi+n07jDLVE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gcoweb_behe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vunamc1601@gmail.com
MAIL_PASSWORD=jmwxklvrzfdpegbp
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Gsoftware

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=301584211561657
FACEBOOK_APP_SECRET=f609a9c74001559d3f3e4c443fc38808
FACEBOOK_APP_CALLBACK_URL=https://behe.gcosoftware.vn//auth/facebook/callback

GOOGLE_ID=288928438887-kfrs2u1kfr0t66lk36kvslrgoj2cdl9i.apps.googleusercontent.com
GOOGLE_SECRET=ynbygboLi5YsAldsi9E8bHQK
GOOGLE_URL=https://behe.gcosoftware.vn/auth/google/callback
